import Context from "android.content.Context";
import BatteryManager from "android.os.BatteryManager";
import { getAppContext } from "io.dcloud.uts.android";


export default async function getBatteryInfo(): Promise<UTSJSONObject> {
    const context = getAppContext();
    if (context != null) {
        const manager = context.getSystemService(
            Context.BATTERY_SERVICE
        ) as BatteryManager;
        const level = manager.getIntProperty(
            BatteryManager.BATTERY_PROPERTY_CAPACITY
        );
        return {
            level,
            isCharging: manager.isCharging()
        };
    }
    return {
        level: 0,
        isCharging: false
    };
}