export type UserCaptureScreenCallback = (res: any) => void

/**
	* 开启截屏监听 
	* 
	* @param {UTSCallback} callback 
	* @tutorial https://uniapp.dcloud.net.cn/api/system/capture-screen.html#onusercapturescreen
	* @platforms APP-IOS = ^9.0,APP-ANDROID = ^22
	* @since 3.6.8
	*/
export type OnUserCaptureScreen = (callback : UserCaptureScreenCallback | null) => void

/**
	* 关闭截屏监听  
	* 
	* @param {UTSCallback} callback 
	* @tutorial https://uniapp.dcloud.net.cn/api/system/capture-screen.html#offusercapturescreen
	* @platforms APP-IOS = ^9.0,APP-ANDROID = ^22
	* @since 3.6.8
	*/
export type OffUserCaptureScreen = (callback : UserCaptureScreenCallback | null) => void