
import {
	getUniActivity,
	getAppContext
} from "io.dcloud.uts.android";

import Intent from 'android.content.Intent';
import Activity from 'android.app.Activity';


class TencentMapActivity  extends Activity{
	
	constructor (){
		super();
	}
	
	override onCreate(savedInstanceState?: Bundle):void {
		super.onCreate(savedInstanceState)
		this.setContentView(R.layout.demo_activity);
		
		 let btn_start_service_front = findViewById<Button>(R.id.btn_start_service_front);
		 btn_start_service_front.setOnClickListener(new StartServiceListener());
		 
		 let btn_start_screen_listen = findViewById<Button>(R.id.btn_start_screen_listen);
		 btn_start_screen_listen.setOnClickListener(new StartBroadcastListener());
		 
	}
	
}




export function gotoTencentMapActivity():string {
  // 初始化打印机

  return "version"
	
}
