import Context from "android.content.Context";
import BatteryManager from "android.os.BatteryManager";
import { getAppContext } from "io.dcloud.uts.android";


type GetBatteryInfoOptions = {
    success?: (res: UTSJSONObject) => void
    fail?: (res: UTSJSONObject) => void
    complete?: (res: UTSJSONObject) => void
}

export default async function getBatteryInfo(options: GetBatteryInfoOptions) {
    const context = getAppContext();
    if (context != null) {
        const manager = context.getSystemService(
            Context.BATTERY_SERVICE
        ) as BatteryManager;
        const level = manager.getIntProperty(
            BatteryManager.BATTERY_PROPERTY_CAPACITY
        );
        const res = {
            errMsg: 'getBatteryInfo:ok',
            level,
            isCharging: manager.isCharging()
        }
        if (options.success != null) {
            options.success!(res)
        }
        if (options.complete != null) {
            options.complete!(res)
        }
    } else {
        const res = {
            errMsg: 'getBatteryInfo:fail getAppContext is null'
        }
        if (options.fail != null) {
            options.fail!(res)
        }
        if (options.complete != null) {
            options.complete!(res)
        }
    }
}